# Please note that this is only a sample, we recommend you to change it to fit
# your needs.
# You should override this file using BR2_PACKAGE_RPI_FIRMWARE_CONFIG_FILE.
# See http://buildroot.org/manual.html#rootfs-custom
# and http://elinux.org/RPiconfig for a description of config.txt syntax

kernel=Image

# To use an external initramfs file
#initramfs rootfs.cpio.gz

# GPU memory - helps with DRM/KMS video driver initialization
gpu_mem=128

# Enable DRM/KMS video driver for modern display support (required for KMSDRM)
dtoverlay=vc4-kms-v3d

# HDMI display support (4K@60Hz capable on RPi5)
hdmi_enable_4kp60=1

# Disable overscan assuming the display supports displaying the full resolution
# If the text shown on the screen disappears off the edge, comment this out
disable_overscan=1
